.App {
  text-align: center;
}

.App-header {
  background-color: #2E231B !important;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header-Home{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  margin-top: -912px;
  background-color: #121212; 
}

.profile{
  color: white;
  margin-left: 1501px;
}

.App-Logo{
  margin-top: -60px;
  z-index: 500;
  margin-right: 1790px;
}

.App-Cart{
  margin-top: -62px;
  z-index: 500;
  margin-left: 1090px;
}

.App-Logo2{
  position: absolute;
  margin-top: -400px;
  margin-left: 1250px;
}

.App-Logo3{
  position: absolute;
  margin-top: -490px;
  margin-right: 960px;
}

.App-Logo4{
  position: absolute;
  justify-content: center;
  top: 800px;
  z-index: 0;
  background-color: #2E231B;
}

.ifood{
  position: absolute;
  margin-top: 1710px;
  margin-right: -350px;
  z-index: 1;
}

.Delivery{
  position: absolute;
  margin-top: 1780px;
  margin-right: -650px;
  z-index: 2;
}


.d-flex{
  margin-top: -48px;
  margin-left: 1557px;
}